<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinterio</title>

    <!-- ................................Tailwind and Daisy UI.................................... -->

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              green: "#ABEF5F",
              "light-green": "#d4f6ae",
              "lighter-green": "#a4dac3",
              "less-white": "#f6f6f6",
              "lesser-white": "#f4f4f4",
              "black-b": "#212121",
              "black-light": "#1C1C1C",
              charcoal: "#494949",
              "charcoal-light": "#737373",
              "charcoal-lighter": "#E9E9E9",
              pink: "#e7c1d3",
              yellow: "#efda6e",
              blue: "#77aaea",
            },
          },
        },
      };
    </script>

    <!-- ....................................Favicon........................................... -->

    <link rel="shortcut icon" href="assets/Rinterio.png" type="image/x-icon" />

    <!-- ..................................Google Font.......................................... -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <style>
      .font-manrope {
        font-family: "Manrope";
      }

      input::placeholder {
        font-size: 16px;
        font-weight: 500;
        color: rgb(160, 160, 160);
      }

      textarea {
        resize: none;
      }

      textarea::-webkit-resizer {
        display: none;
      }

      textarea::placeholder {
        font-size: 16px;
        font-weight: 500;
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <header
      class="flex justify-center items-center flex-col bg-gradient-to-b from-less-white to-white"
      id="Home"
    >
      <nav class="pt-[15px] flex justify-center items-center">
        <div
          class="navbar bg-less-white flex lg:gap-[112px] gap-[138px] justify-center items-center"
        >
          <div class="navbar-start">
            <div
              class="w-[32px] h-[32px] bg-green flex justify-center items-center rounded-2xl"
            >
              <svg
                class="-rotate-[50deg] w-[15px] h-[15px]"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="#212121"
                  d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
                />
              </svg>
            </div>
            <a
              class="font-extrabold text-[32px] ml-[8px] text-black-b cursor-pointer"
              href="#"
              >Rinterio</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu-horizontal flex gap-[38px] text-charcoal">
              <li>
                <a href="#Home" class="text-[16px] font-extrabold">Home</a>
              </li>
              <li>
                <a href="#Services" class="text-[16px] font-normal">Services</a>
              </li>
              <li>
                <a href="#Portfolio" class="text-[16px] font-normal"
                  >Portfolio</a
                >
              </li>
              <li>
                <a href="#Blogs" class="text-[16px] font-normal">Blogs</a>
              </li>
              <li>
                <a href="#Contact-Us" class="text-[16px] font-normal"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="navbar-end lg:hidden">
            <div class="dropdown lg:hidden">
              <div
                tabindex="0"
                role="button"
                class="w-[48px] h-[48px] bg-white rounded-3xl lg:hidden flex justify-center items-center border border-charcoal-lighter"
              >
                <svg
                  class="w-5 h-5"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="#737373"
                    d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-black-light border border-green text-white rounded-box z-[1] mt-3 w-52 p-2 shadow absolute -left-[150px]"
              >
                <li>
                  <a href="#Home" class="text-[16px] font-extrabold">Home</a>
                </li>
                <li>
                  <a href="#Services" class="text-[16px] font-normal"
                    >Services</a
                  >
                </li>
                <li>
                  <a href="#Portfolio" class="text-[16px] font-normal"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a href="#Blogs" class="text-[16px] font-normal">Blogs</a>
                </li>
                <li>
                  <a href="#Contact-Us" class="text-[16px] font-normal"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar-end hidden lg:flex gap-[16px]">
            <div
              class="w-[48px] h-[48px] bg-white rounded-3xl flex justify-center items-center border border-charcoal-lighter"
            >
              <a href="#">
                <svg
                  class="w-5 h-5"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="#737373"
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                  />
                </svg>
              </a>
            </div>
            <div
              class="w-[48px] h-[48px] bg-white rounded-3xl flex justify-center items-center border border-charcoal-lighter"
            >
              <a href="#">
                <svg
                  class="w-6 h-6"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 576 512"
                >
                  <path
                    fill="#737373"
                    d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
                  />
                </svg>
              </a>
            </div>
            <button
              class="bg-green text-black-light w-[211px] h-[56px] flex justify-center items-center gap-2 text-[20px] font-extrabold rounded-[32px]"
            >
              Book Consult
              <div
                class="w-[32px] h-[32px] bg-black-light flex justify-center items-center rounded-2xl"
              >
                <svg
                  class="-rotate-[50deg] w-[15px] h-[15px]"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="#ffffff"
                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
                  />
                </svg>
              </div>
            </button>
          </div>
        </div>
      </nav>
      <!-- Banner Part -->
      <div
        class="flex flex-col justify-center items-center lg:gap-6 gap-[16px]"
      >
        <img
          class="lg:w-[571px] w-[260px] h-[160px] lg:h-[350px] lg:mt-[56px] mt-[32px]"
          src="assets/banner.png"
          alt="An illustration of a house"
        />
        <h1
          class="lg:w-[1084px] w-[335px] lg:text-[64px] text-[28px] font-extrabold text-black-b text-center lg:leading-[87px] leading-[32px]"
        >
          A barn house of this design has a striking appearance
        </h1>
        <p
          class="lg:w-[972px] w-[335px] font-medium lg:text-[16px] text-[14px] text-center text-charcoal"
        >
          The barn house enchants with its rustic charm and modern elegance,
          featuring weathered wood, sleek metal accents, and expansive windows
          that invite natural light.
        </p>
        <button
          class="mt-[5px] lg:mt-2 lg:mb-[120px] mb-[40px] flex justify-center items-center gap-2 text-[20px] font-bold lg:w-[210px] w-[335px] h-[56px] rounded-[32px] border border-green bg-light-green"
        >
          View Details
          <div
            class="w-[32px] h-[32px] bg-green flex justify-center items-center rounded-2xl"
          >
            <svg
              class="-rotate-[50deg] w-[15px] h-[15px]"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="#212121"
                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
              />
            </svg>
          </div>
        </button>
      </div>
    </header>
    <main>
      <section
        id="About"
        class="flex flex-col lg:flex-row bg-lesser-white justify-center items-center gap-[24px] lg:gap-[37px]"
      >
        <div
          class="lg:w-[573px] w-[335px] lg:h-[545px] lg:justify-start lg:items-start justify-center items-center relative flex flex-col lg:gap-6 gap-[16px]"
        >
          <img
            src="assets/Vector.png"
            alt="arrow"
            class="lg:block absolute hidden -top-[75px] -left-[55px] py-[20px]"
          />
          <div
            class="w-[128px] h-[36px] bg-white flex justify-center items-center rounded-2xl gap-2 lg:-mb-2 mt-[31px] lg:mt-[0px]"
          >
            <svg
              class="w-[15px] h-[15px]"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="#494949"
                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
              />
            </svg>
            <p class="text-charcoal text-[16px] font-bold">About Us</p>
          </div>
          <h1
            class="lg:text-[40px] text-[24px] lg:w-[560px] w-[304px] font-extrabold text-black-b lg:text-left text-center"
          >
            We design thoughtful, liveable spaces
          </h1>
          <p
            class="font-medium lg:text-[16px] text-[14px] text-center lg:text-left text-charcoal mb-[8px] lg:mb-[0px]"
          >
            We design thoughtful, livable spaces, blending rustic charm with
            modern sophistication, featuring weathered wood and sleek metal
            accents.
          </p>
          <div
            class="lg:w-[512px] lg:h-[126px] w-[335px] h-[154px] rounded-[16px] flex lg:items-center bg-white gap-6 p-6"
          >
            <img
              src="assets/commercial.png"
              alt="Commercial"
              class="w-[40px] h-[40px] lg:w-[64px] lg:h-[64px]"
            />
            <div class="flex flex-col gap-[10px]">
              <h2
                class="lg:text-[20px] text-[16px] text-charcoal font-extrabold"
              >
                Commercial
              </h2>
              <p
                class="font-medium text-[16px] text-left lg:w-[320px] w-[235px] text-charcoal-light"
              >
                Our commercial spaces combine rustic charm with modern design.
              </p>
            </div>
          </div>
          <div
            class="lg:w-[512px] lg:h-[126px] w-[335px] h-[154px] rounded-[16px] flex lg:items-center bg-white gap-6 p-6"
          >
            <img
              src="assets/residential.png"
              alt="Residential"
              class="w-[40px] h-[40px] lg:w-[64px] lg:h-[64px]"
            />
            <div class="flex flex-col gap-[10px]">
              <h2
                class="lg:text-[20px] text-[16px] text-charcoal font-extrabold"
              >
                Residential
              </h2>
              <p
                class="font-medium text-[16px] text-left lg:w-[320px] w-[235px] text-charcoal-light"
              >
                Our residential designs blend rustic charm with modern touches.
              </p>
            </div>
          </div>
        </div>
        <div
          class="lg:my-[100px] mb-[51px] lg:w-[573px] w-[335px] lg:h-[545px] h-[223px] bg-no-repeat bg-center bg-[url('assets/Rectangle.png')] bg-cover rounded-2xl"
        ></div>
      </section>

      <section
        class="flex flex-col bg-lesser-white justify-center items-center gap-[16px] lg:pb-[108px] pb-[38px]"
        id="how-we-work"
      >
        <div
          class="w-[165px] h-[36px] bg-white flex justify-center items-center rounded-2xl gap-2"
        >
          <svg
            class="w-[15px] h-[15px]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              fill="#494949"
              d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
            />
          </svg>
          <p class="text-charcoal text-[16px] font-bold">How we work</p>
        </div>
        <h1
          class="lg:text-[40px] text-[24px] lg:w-[560px] w-[335px] font-extrabold text-black-b text-center lg:mb-2"
        >
          Our Works Process
        </h1>
        <p
          class="font-medium lg:text-[16px] text-[14px] lg:w-[678px] w-[335px] text-charcoal text-center lg:mb-[16px] mb-[8px]"
        >
          We approach each project with a blend of creativity and precision,
          merging rustic charm with modern sophistication to create spaces that
          inspire.
        </p>
        <div class="flex lg:flex-row flex-col lg:gap-6 gap-[16px]">
          <div
            class="flex flex-col gap-[10px] lg:w-[275px] w-[335px] lg:h-[220px] h-[194px] rounded-[16px] justify-center items-start bg-pink"
          >
            <img src="assets/concept.png" alt="Concept" class="mx-6" />
            <h3 class="font-extrabold text-[20px] text-black-light mx-6">
              Concept
            </h3>
            <p
              class="lg:w-[227px] w-[287px] text-[16px] text-left font-medium text-charcoal mx-6"
            >
              We blend rustic charm with modern design, creating a harmonious
              vision.
            </p>
          </div>
          <div
            class="flex flex-col gap-[10px] lg:w-[275px] w-[335px] lg:h-[220px] h-[194px] rounded-[16px] justify-center items-start bg-yellow"
          >
            <img src="assets/flow-chart.png" alt="Concept" class="mx-6" />
            <h3 class="font-extrabold text-[20px] text-black-light mx-6">
              Design Process
            </h3>
            <p
              class="lg:w-[227px] w-[287px] text-[16px] text-left font-medium text-charcoal mx-6"
            >
              Our design process integrates rustic elements with modern
              aesthetics seamlessly.
            </p>
          </div>
          <div
            class="flex flex-col gap-[10px] lg:w-[275px] w-[335px] lg:h-[220px] h-[194px] rounded-[16px] justify-center items-start bg-lighter-green"
          >
            <img src="assets/vision.png" alt="Concept" class="mx-6" />
            <h3 class="font-extrabold text-[20px] text-black-light mx-6">
              Supervision
            </h3>
            <p
              class="lg:w-[227px] w-[287px] text-[16px] text-left font-medium text-charcoal mx-6"
            >
              We oversee the integration of rustic charm with modern style for a
              flawless execution.
            </p>
          </div>
          <div
            class="flex flex-col gap-[10px] lg:w-[275px] w-[335px] lg:h-[220px] h-[194px] rounded-[16px] justify-center items-start bg-blue"
          >
            <img src="assets/budget-planning.png" alt="Concept" class="mx-6" />
            <h3 class="font-extrabold text-[20px] text-black-light mx-6">
              Budget Planning
            </h3>
            <p
              class="lg:w-[227px] w-[287px] text-[16px] text-left font-medium text-charcoal mx-6"
            >
              We plan the budget to balance rustic charm with modern elements
              effectively.
            </p>
          </div>
        </div>
      </section>

      <section
        id="Explore-our-Latest-works"
        class="lg:py-[100px] py-[38px] flex flex-col justify-center items-center gap-[16px] lg:bg-less-white bg-lesser-white"
      >
        <div
          class="w-[246px] h-[36px] bg-light-green flex justify-center items-center rounded-2xl gap-2"
        >
          <svg
            class="w-[15px] h-[15px]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              fill="#494949"
              d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
            />
          </svg>
          <p class="text-charcoal text-[16px] font-bold">
            Explore our Latest works
          </p>
        </div>
        <h1
          class="lg:text-[40px] text-[24px] lg:w-[560px] w-[335px] font-extrabold text-black-b text-center lg:mb-2"
        >
          Our Latest Portfolio
        </h1>
        <p
          class="font-medium lg:text-[16px] text-[14px] lg:w-[678px] w-[335px] text-charcoal text-center lg:mb-[16px]"
        >
          Our projects blend rustic charm with modern sophistication, showcasing
          weathered wood, sleek metal accents, and innovative design elements.
        </p>
        <div
          class="lg:mb-[24px] mb-[16px] flex lg:flex-row flex-col gap-6 flex-wrap lg:w-[1190px] w-[335px] justify-center items-center bg-transparent"
        >
          <div
            class="flex lg:flex-row flex-col gap-6 lg:justify-center lg:items-center items-start justify-center lg:w-[772px] lg:h-[227px] h-[462px] p-6 border rounded-[16px] border-charcoal-lighter lg:bg-less-white bg-white"
          >
            <img
              src="assets/img1.png"
              class="lg:w-[260px] lg:h-[175px] w-[287px] h-[191px] bg-cover"
            />
            <div class="flex flex-col gap-[16px] items-start justify-cente">
              <h2
                class="lg:text-[24px] text-[20px] text-charcoal font-extrabold"
              >
                Commercial
              </h2>
              <p
                class="font-medium text-[16px] text-left lg:w-[440px] w-[287px] text-charcoal-light"
              >
                Our commercial spaces seamlessly combine rustic charm with
                modern elegance, creating functional and inviting environments.
              </p>
              <button
                class="flex items-start gap-[10px] text-[20px] font-bold w-[210px] h-[30px] text-left mt-[8px]"
              >
                View Details
                <div
                  class="w-[32px] h-[32px] bg-green flex justify-center items-center rounded-2xl"
                >
                  <svg
                    class="-rotate-[50deg] w-[15px] h-[15px]"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="#212121"
                      d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
          <div
            class="flex gap-6 justify-center items-center lg:w-[374px] lg:h-[227px] h-[237px] w-[335px] p-6 border rounded-[16px] border-charcoal-lighter lg:bg-less-white bg-white"
          >
            <img
              src="assets/img2.png"
              class="lg:w-[326px] lg:h-[179px] w-[295px] h-[197px] bg-cover"
            />
          </div>
          <div
            class="w-full lg:h-[223px] h-full flex flex-col-reverse lg:flex-row gap-6 justify-center items-center"
          >
            <div
              class="flex gap-6 justify-center items-center lg:w-[274px] lg:h-[227px] w-[335px] h-[219px] p-6 border rounded-[16px] border-charcoal-lighter lg:bg-less-white bg-white"
            >
              <img
                src="assets/img5.png"
                class="lg:w-[226px] lg:h-[179px] w-[295px] h-[179px] bg-cover"
              />
            </div>
            <div
              class="flex gap-6 justify-center items-center lg:w-[274px] lg:h-[227px] w-[335px] h-[219px] p-6 border rounded-[16px] border-charcoal-lighter lg:bg-less-white bg-white"
            >
              <img
                src="assets/img3.png"
                class="lg:w-[226px] lg:h-[179px] w-[295px] h-[179px] bg-cover"
              />
            </div>
            <div
              class="flex lg:flex-row flex-col gap-6 justify-center lg:items-center items-start lg:w-[573px] lg:h-[227px] w-[335px] h-[410px] p-6 border rounded-[16px] border-charcoal-lighter lg:bg-less-white bg-white"
            >
              <img
                src="assets/img4.png"
                class="lg:w-[260px] lg:h-[179px] w-[295px] h-[179px] bg-cover"
              />
              <div
                class="flex flex-col gap-[16px] items-start justify-center lg:bg-less-white bg-white"
              >
                <h2
                  class="lg:text-[24px] text-[20px] text-charcoal font-extrabold"
                >
                  Residential
                </h2>
                <p
                  class="font-medium text-[16px] text-left lg:w-[241px] w-[287px] text-charcoal-light"
                >
                  Our residential designs blend rustic charm with modern
                  elegance.
                </p>
                <button
                  class="flex items-start gap-[10px] text-[20px] font-bold w-[210px] h-[30px] text-left mt-[8px]"
                >
                  View Details
                  <div
                    class="w-[32px] h-[32px] bg-green flex justify-center items-center rounded-2xl"
                  >
                    <svg
                      class="-rotate-[50deg] w-[15px] h-[15px]"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="#212121"
                        d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
            <div
              class="flex gap-6 justify-center items-center lg:w-[274px] lg:h-[227px] w-[335px] h-[219px] p-6 border rounded-[16px] border-charcoal-lighter lg:bg-less-white bg-white"
            >
              <img
                src="assets/img5.png"
                class="lg:w-[226px] lg:h-[179px] w-[295px] h-[179px] bg-cover"
              />
            </div>
          </div>
        </div>
      </section>

      <section
        class="bg-[url('assets/bg.jpg');] bg-no-repeat bg-cover flex justify-center items-center"
        id="Contact"
      >
        <div
          class="flex flex-col justify-center items-center lg:my-[100px] my-[38px] gap-[16px]"
        >
          <div
            class="w-[165px] h-[36px] bg-light-green flex justify-center items-center rounded-2xl gap-2"
          >
            <svg
              class="w-[15px] h-[15px]"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="#494949"
                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
              />
            </svg>
            <p class="text-charcoal text-[16px] font-bold">Let’s Connect</p>
          </div>
          <h1
            class="lg:text-[40px] text-[24px] lg:w-[560px] w-[241px] font-extrabold text-black-b text-center lg:mb-2"
          >
            Let’s Discuss Next Project
          </h1>
          <p
            class="font-medium lg:text-[16px] text-[14px] lg:w-[678px] w-[327px] text-charcoal text-center lg:mb-[16px] mb-[8px]"
          >
            We design exceptional spaces that fuse rustic charm with modern
            sophistication, featuring distinctive design elements and premium
            materials.
          </p>
          <form
            action=""
            class="flex flex-col justify-center items-center gap-6"
          >
            <div
              class="flex lg:flex-row flex-col justify-center items-center lg:gap-6 gap-[20px]"
            >
              <input
                type="text"
                placeholder="First Name*"
                class="lg:w-[473px] w-[327px] lg:p-[21px] p-[17px] rounded-[64px]"
                required
              />
              <input
                type="text"
                placeholder="Last Name*"
                class="lg:w-[473px] w-[327px] lg:p-[21px] p-[17px] rounded-[64px]"
                required
              />
            </div>
            <div
              class="flex lg:flex-row flex-col justify-center items-center lg:gap-6 gap-[20px]"
            >
              <input
                type="text"
                placeholder="Phone Number*"
                class="lg:w-[473px] w-[327px] lg:p-[21px] p-[17px] rounded-[64px]"
                required
              />
              <input
                type="text"
                placeholder="Email Address*"
                class="lg:w-[473px] w-[327px] lg:p-[21px] p-[17px] rounded-[64px]"
                required
              />
            </div>
            <textarea
              type="text"
              placeholder="Write your message here"
              class="lg:w-[970px] w-[327px] h-[240px] lg:p-[21px] p-[17px] rounded-[32px]"
            ></textarea>
            <button
              type="submit"
              class="mt-2 bg-green text-black-light lg:w-[970px] w-[327px] h-[56px] flex justify-center items-center gap-2 text-[20px] font-extrabold rounded-[32px]"
            >
              Send Mail
              <div
                class="w-[32px] h-[32px] bg-black-light flex justify-center items-center rounded-2xl"
              >
                <svg
                  class="-rotate-[50deg] w-[15px] h-[15px]"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="#ffffff"
                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
                  />
                </svg>
              </div>
            </button>
          </form>
        </div>
      </section>
      <section
        id="faq"
        class="flex flex-col bg-lesser-white gap-[16px] lg:py-[100px] py-[38px] justify-center items-center"
      ></section>
    </main>

    <footer class="bg-black-light flex justify-center items-center">
      <div
        class="flex flex-col lg:my-[100px] my-[72px] justify-center items-center"
      >
        <div class="flex flex-row gap-2 mb-[16px] justify-center items-center">
          <div
            class="w-[32px] h-[32px] bg-green flex justify-center items-center rounded-2xl"
          >
            <svg
              class="-rotate-[50deg] w-[15px] h-[15px]"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="#212121"
                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
              />
            </svg>
          </div>
          <a
            class="font-extrabold text-[32px] ml-[8px] text-white cursor-pointer"
            href="#"
            >Rinterio</a
          >
        </div>
        <p
          class="font-medium text-[16px] lg:w-[678px] w-[311px] text-charcoal-light text-center"
        >
          Creating spaces that blend rustic charm with modern sophistication,
          featuring weathered wood and sleek metal accents.
        </p>
        <ul
          class="flex flex-col lg:flex-row lg:gap-[120px] gap-[32px] text-lesser-white my-[16px] lg:my-[48px] items-center"
        >
          <li><a href="#Home" class="text-[16px] font-extrabold">Home</a></li>
          <li>
            <a href="#Services" class="text-[16px] font-normal">Services</a>
          </li>
          <li>
            <a href="#Portfolio" class="text-[16px] font-normal">Portfolio</a>
          </li>
          <li><a href="#Blogs" class="text-[16px] font-normal">Blogs</a></li>
          <li>
            <a href="#Contact-Us" class="text-[16px] font-normal">Contact Us</a>
          </li>
        </ul>
        <button
          class="bg-green text-black-light w-[311px] lg:w-[211px] h-[56px] flex justify-center items-center gap-2 text-[20px] font-extrabold rounded-[32px]"
        >
          Book Consult
          <div
            class="w-[32px] h-[32px] bg-black-light flex justify-center items-center rounded-2xl"
          >
            <svg
              class="-rotate-[50deg] w-[15px] h-[15px]"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="#ffffff"
                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"
              />
            </svg>
          </div>
        </button>
      </div>
    </footer>
  </body>
</html>
